# server default timezone
TZ=Europe/Paris

# provided by twitter App : https://developer.twitter.com/en/apps
TWITTER_V1_APP_CONSUMER_KEY=
TWITTER_V1_APP_CONSUMER_SECRET=

TWITTER_V1_APP_ACCESS_TOKEN=
TWITTER_V1_APP_ACCESS_SECRET=

TWITTER_EXCLUDED_ACCOUNTS=

# PLANTNET_SIMULATE=true will simulate Pl@ntNet API result
MYPLANTNET_API_PRIVATE_KEY=
BOT_PLANTNET_SIMULATE=true

# BeT /hook API-TOKEN header secret values
## BOT_TOKEN_SIMULATION to simulate answer : bot will search tweets but didn't post reply on tweeter, just log it
BOT_TOKEN_SIMULATION=
## BOT_TOKEN_ACTION to produce answer : bot will search tweets and post reply on tweeter (PROD mode)
BOT_TOKEN_ACTION=

# prevent bot to reply too often
BOT_ENGINE_MIN_INTERVAL_MS=6000

